export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/practice"
# export TILE_TABLE_NAME="five_year"
export TILE_TABLE_SRID="4326"
export TILE_TABLE_H3INX_COLUMN="h3_ix"
export TILE_TABLE_H3INX_RESOLUTION=8
export TILE_TABLE_ATTR_COLUMNS="band1"
export STATIC_DIR = "/static"

# 14/11885/6843.pbf
# 10/743/428 
